<RCC>
	<qresource prefix="/">
		<file>bitmaps/empty_splash.png</file>
		<file>bitmaps/tool.svg</file>
		<file>bitmaps/reload.svg</file>
		<file>bitmaps/2dx2.svg</file>
		<file>bitmaps/2dy2.svg</file>
		<file>bitmaps/2dz2.svg</file>
		<file>bitmaps/2d.svg</file>
		<file>bitmaps/3d.svg</file>
		<file>bitmaps/delete.svg</file>
		<file>bitmaps/delete2.svg</file>
		<file>bitmaps/add.svg</file>
		<file>bitmaps/remove.svg</file>
		<file>bitmaps/trans1.svg</file>
		<file>bitmaps/notrans1.svg</file>
		<file>bitmaps/right0.svg</file>
		<file>bitmaps/left0.svg</file>
		<file>bitmaps/grey0.png</file>
		<file>bitmaps/lut1.png</file>
		<file>bitmaps/lut2.png</file>
		<file>bitmaps/lut3.png</file>
		<file>bitmaps/lut4.png</file>
		<file>bitmaps/lut5.png</file>
		<file>bitmaps/lut6.png</file>
		<file>bitmaps/lut7.png</file>
		<file>bitmaps/label.png</file>
		<file>bitmaps/square.svg</file>
		<file>bitmaps/info.svg</file>
		<file>bitmaps/info2.svg</file>
		<file>bitmaps/file.svg</file>
		<file>bitmaps/cut.svg</file>
		<file>bitmaps/nocut.svg</file>
		<file>bitmaps/ray.svg</file>
		<file>bitmaps/align.svg</file>
		<file>bitmaps/play.svg</file>
		<file>bitmaps/stop.svg</file>
		<file>bitmaps/red.png</file>
		<file>bitmaps/green.png</file>
		<file>bitmaps/blue.png</file>
		<file>bitmaps/meta.svg</file>
		<file>bitmaps/cut1.svg</file>
		<file>bitmaps/copy2.svg</file>
		<file>bitmaps/folder.svg</file>
		<file>bitmaps/chart0.svg</file>
		<file>bitmaps/grid.svg</file>
		<file>bitmaps/2dt.svg</file>
		<file>bitmaps/3dt.svg</file>
		<file>bitmaps/group.svg</file>
		<file>bitmaps/dcm.svg</file>
		<file>bitmaps/cross.svg</file>
		<file>bitmaps/alizams2.png</file>
		<file>bitmaps/distance.svg</file>
		<file>bitmaps/flipx.svg</file>
		<file>bitmaps/flipy.svg</file>
		<file>bitmaps/range.svg</file>
		<file>bitmaps/dcmdir.svg</file>
		<file>bitmaps/eye.svg</file>
		<file>bitmaps/eye2.svg</file>
		<file>bitmaps/rgb.svg</file>
		<file>bitmaps/cursor.svg</file>
		<file>bitmaps/anchor.svg</file>
		<file>bitmaps/anchor2.svg</file>
		<file>bitmaps/checked.svg</file>
		<file>bitmaps/unchecked.svg</file>
		<file>bitmaps/collisions.svg</file>
		<file>bitmaps/one.svg</file>
		<file>bitmaps/ctk.svg</file>
		<file>bitmaps/printer.svg</file>
		<file>bitmaps/save2.svg</file>
		<file>bitmaps/lock.svg</file>
		<file>bitmaps/unlock.svg</file>
		<file>bitmaps/lock2.svg</file>
		<file>bitmaps/unlock2.svg</file>
		<file>bitmaps/circle1.svg</file>
		<file>bitmaps/user.svg</file>
		<file>bitmaps/f2.svg</file>
		<file>bitmaps/zoomin.svg</file>
		<file>bitmaps/zoomout.svg</file>
	</qresource>
</RCC>

