Qt 6.2.2 is required

export PATH to Qt's bin folder

-----------------------------

/Applications/CMake.app/Contents/bin/cmake -DBUILD_TESTING:BOOL=OFF -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CONFIGURATION_TYPES:STRING=Release -DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=11 ../ITK

/Applications/CMake.app/Contents/bin/cmake -DALIZA_QT_VERSION:STRING=6 -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CONFIGURATION_TYPES:STRING=Release -DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=11 -DITK_DIR:STRING="/Users/mi/mitk/barm64" ../AlizaMS


-----------------------------

x86_64 on arm64

/Applications/CMake.app/Contents/bin/cmake -DBUILD_TESTING:BOOL=OFF -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CONFIGURATION_TYPES:STRING=Release -DCMAKE_APPLE_SILICON_PROCESSOR:STRING=x86_64 -DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=10.15 ../ITK

/Applications/CMake.app/Contents/bin/cmake -DALIZA_QT_VERSION:STRING=6 -DCMAKE_BUILD_TYPE:STRING=Release -DCMAKE_CONFIGURATION_TYPES:STRING=Release -DCMAKE_APPLE_SILICON_PROCESSOR:STRING=x86_64 -DCMAKE_OSX_DEPLOYMENT_TARGET:STRING=10.15 -DITK_DIR:STRING="/Users/mi/mitk/bx86_64" ../AlizaMS


-----------------------------

macdeployqt AlizaMS.app

-----------------------------


